<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
         .card-container {
            text-align: center;
            font-size: 15px;
            height: 500px;
          

        }
        .card {
            height: 330px;
            width: 250px;
            display: inline-block;
            border-radius: 30px;
            background-color: #c1f6ff;
            margin: 5px 30px;
            font-size: 15px;
            padding: 20px;
            border: 2px solid rgb(7, 126, 128);
            box-shadow: 0 0 7px 2px rgb(37, 182, 185)
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <h1>Smartwatches</h1>
            <img src="gadget1.png" alt="gadget1" class="img">
           












    </div>
</body>
</html>